UprisingPatcher/MainWindow.xaml

<controls:MetroWindow x:Class="UprisingPatcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Uprising Patcher" Height="768" Width="1280" MinHeight="768" MinWidth="1280">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="Patcher Settings" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid x:Name="MainGrid">

        <ContentControl x:Name="NotificationContainer" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="250" Visibility="Hidden" Panel.ZIndex="3" Margin="0,0,0,40" />
        <ContentControl x:Name="ChatContainer" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="250" Visibility="Hidden" Panel.ZIndex="3" Margin="0,0,0,40" />
        <ContentControl x:Name="StatusContainer" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Visibility="Hidden" Panel.ZIndex="3" Height="40" />
        <ContentControl x:Name="OverlayContainer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,40" Panel.ZIndex="2" Visibility="Hidden" />
        <ContentControl x:Name="NotificationOverlayContainer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Panel.ZIndex="1" Margin="0,0,10,50" />
        <ContentControl x:Name="Container" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" />
    </Grid>
</controls:MetroWindow>
